# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-04-12 03:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20)),
                ('date', models.DateTimeField()),
                ('call', models.FileField(upload_to='call/%Y/%m/%d')),
            ],
        ),
    ]
